<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/jqueryGlobal/jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style>
        .caixa {
            background-color: aliceblue;
            border-radius: 10px;
            border: 3px solid #000;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .subcaixa {

            width: 100px;
            height: 100px;
            margin: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;

        }
    </style>
</head>

<body>
    <p>
        <button id="btnVerde">Verde</button>
        <button id="btnVermelho">Vermelho</button>
        <button id="btnAzul">Azul</button>
    </p>
    <div id="caixa" class="caixa">
        <div id="d0" class="subcaixa" style="background-color: rgb(255 255 255);">0</div>
    </div>

</body>

<script>

$('#btnVerde').click(()=>{
    $('#caixa').css({"background":"#0f0","color":"#0f0f"})
    alert($('#caixa').css("background")) 
})
$('#btnVermelho').click(()=>{
    $('#caixa').css({"background":"#f00","color":"#0ff"})
    alert($('#caixa').css("display")) 
})

$('#btnAzul').click(()=>{
    $('#caixa').css({"background":"#00f","color":"#ff0"})
})
</script>

</html>