<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/jqueryGlobal/jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style>
        .caixa {
            background-color: aliceblue;
            border-radius: 10px;
            border: 3px solid #000;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .item {
            border-radius: 10px;
            display: flex;
            width: 80px;
            margin-right: 10px;
            color: #fff;
            font-size: flex;
            justify-content: center;
            align-items: center;
        }

        .cor1 {
            background-color: #800;
        }

        .cor2 {
            background-color: #080;
        }

        .cor3 {
            background-color: #008;
        }

        .cor4 {
            background-color: #880;
        }

        .cor5 {
            background-color: #088;
        }


        /* .verde{
            background-color: #0f0;

        }
        .azul{
            background-color: #00f;
        } */
        .alerta {
            background-color: #f00;
        }
    </style>
</head>

<body>
    <p>
        <button id="btnReset">Resert</button>
        <button id="btnMudar">Mudar</button>

    </p>
    <div id="caixa1" class="caixa">
        <div id="item0" class="item cor1">1</div>
        <div id="item1" class="item cor2">2</div>
        <div id="item2" class="item cor3">3</div>
        <div id="item3" class="item cor4">4</div>
        <div id="item4" class="item cor5">5</div>
    </div>


    <div id="caixa2" class="caixa"> </div>

    </div>
</body>

<script>
    let itens = $(".item");
    let i = 0;

    $('#btnMudar').click(
        function () {
            let item = $(itens[i]).detach()
            i++;
            $("#caixa2").append(item)
        }
    )

    $("#btnReset").click(
        function () {
            for (let i = 0; i < itens.length; i++) {
                let item = $(itens[i]).detach();
                $("#caixa1").append(item);
            }
            i = 0;
        } 

    )
</script>

</html>