<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/jqueryGlobal/jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style>
        .caixa {
            background-color: aliceblue;
            border-radius: 10px;
            border: 3px solid #000;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .subcaixa {

            width: 100px;
            height: 100px;
            margin: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: xx-large;
            
        }
    </style>
</head>

<body>
    <p>
        <button id="btnAdicionar">Adicionar</button>
        <button id="btnAdicionar5">Adicionar 5x</button>
    </p>
    <div id="caixa" class="caixa"></div>

</body>

<script>


    let r, g, b;
    let num = 0;
    // APPEND NORMAL adiciona numeragem normal 0 1 2 3 4 5 
    $('#btnAdicionar').click(

        function () {
            r = Math.floor(Math.random() * 255)
            g = Math.floor(Math.random() * 255)
            b = Math.floor(Math.random() * 255)
            $('#caixa').append("<div class='subcaixa' style='background-color:rgb(" + r + "," + g + "," + b + ")'>"+num+"</div>")
            num++

        }
    )

    //APPENDTO 
    $('#btnAdicionar5').click(

        function () {

            for (let i = 0; i < 5; i++) {
                r = Math.floor(Math.random() * 255)
                g = Math.floor(Math.random() * 255)
                b = Math.floor(Math.random() * 255)
               $("<div class='subcaixa' style='background-color:rgb(" + r + "," + g + "," + b + ")'></div>").appendTo($('#caixa')).text(num);
                num++
            }   


        }
    )

</script>

</html>