<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/jqueryGlobal/jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style>
        .caixa {
            background-color: aliceblue;
            border-radius: 10px;
            border: 3px solid #000;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            flex-wrap: wrap;
            
            
        }
        /* .verde{
            background-color: #0f0;

        }
        .azul{
            background-color: #00f;
        } */
        .alerta{
            background-color: #f00;
        }
    </style>
</head>

<body>
    <p>
        <button id="btnVerde">Verde</button>
        <button id="btnVermelho">Vermelho</button>
        <button id="btnAzul">Azul</button>
    </p>
    <div id="caixa" class="caixa">
      
    </div>

</body>

<script>

// $('#btnVerde').click(()=>{
//     $('#caixa').removeClass("azul");
//     $('#caixa').removeClass("vermelho");
//     $('#caixa').addClass("verde");
// })
// $('#btnVermelho').click(()=>{
//     $('#caixa').removeClass("azul");
//     $('#caixa').removeClass("verde");
//     $('#caixa').addClass("vermelho");
// })

// $('#btnAzul').click(()=>{
//     $('#caixa').removeClass("verde");
//     $('#caixa').removeClass("vermelho");
//     $('#caixa').addClass("azul");
// })  

let alerta = setInterval(() => {
    $('#caixa').toggleClass("alerta")
}, 250);
</script>

</html>