<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/jqueryGlobal/jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style>
        .caixa {
            background-color: aliceblue;
            border-radius: 10px;
            border: 3px solid #000;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            flex-wrap: wrap;
            
            
        }

        .repositorio{
            
            background-color: rgb(5, 170, 14);
            border-radius: 10px;
            border: 3px solid #000;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
           
            box-sizing: border-box;
            flex-wrap: wrap;
            
            
        
        }
        /* .verde{
            background-color: #0f0;

        }
        .azul{
            background-color: #00f;
        } */
        .alerta{
            background-color: #f00;
        }
    </style>
</head>

<body>
    <p>
        <button id="btnClonar">Clonar</button>
        
    </p>
    <div id="caixa" class="caixa">
      <h2>CFB Cursos - Cursos de JQuery</h2>
    </div>


    <div id="repositorio" class="repositorio">
       
      </div>
</body>

<script>
$('#btnClonar').click(
    function (param) 
    {  
        $("#caixa").clone().appendTo("#repositorio")
    }
)


</script>

</html>